upstream atlantserver {
    server atlantserver-1:8080;
    server atlantserver-2:8080;
    server atlantserver-3:8080;
}

server {
    listen      3001 http2;
    server_name atlantserver;

    location / {
        grpc_pass grpc://atlantserver;
    }
}
