global
    log stdout len 65335 local0
    maxconn 50000
    debug

defaults
    log global
    maxconn 3000
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option httplog
    option http-use-htx
    option logasap

frontend fe_proxy
    bind :3001 ssl  crt /etc/haproxy/pem/ingress-1.pem  alpn h2
    default_backend be_servers
    declare capture request len 400000
    http-request capture req.body id 0

backend be_servers
    balance roundrobin
    server server1 atlantserver-1:8080 check  maxconn 50  ssl  alpn h2  ca-file /etc/haproxy/pem/server-1.crt
    server server2 atlantserver-2:8080 check  maxconn 50  ssl  alpn h2  ca-file /etc/haproxy/pem/server-2.crt
    server server3 atlantserver-3:8080 check  maxconn 50  ssl  alpn h2  ca-file /etc/haproxy/pem/server-3.crt

frontend stats
    bind :8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
